Key Constants and Definitions:

1. Geometry Directions:
- ORIGIN: (0, 0, 0)
- UP: (0, 1, 0)
- DOWN: (0, -1, 0)
- RIGHT: (1, 0, 0)
- LEFT: (-1, 0, 0)
- IN: (0, 0, -1)
- OUT: (0, 0, 1)

2. Mathematical Constants:
- PI: 3.14159...
- TAU: 2 * PI
- DEGREES: TAU / 360

3. Default Values:
- DEFAULT_DOT_RADIUS: 0.08
- DEFAULT_STROKE_WIDTH: 4
- DEFAULT_FONT_SIZE: 48
- DEFAULT_WAIT_TIME: 1.0

4. Video Qualities:
- QUALITIES dictionary with options like:
  - fourk_quality
  - production_quality
  - high_quality
  - medium_quality
  - low_quality
  - example_quality

5. Enums:
- RendererType: CAIRO, OPENGL
- LineJointType: AUTO, ROUND, BEVEL, MITER
- CapStyleType: AUTO, ROUND, BUTT, SQUARE

6. Resampling Algorithms:
- Available algorithms like nearest, lanczos, bilinear, bicubic